<!DOCTYPE html>
<html>
  <head>
    <title>John Teske, composer</title>
  </head>
  <body>
    <header>
      <a href="/johnteskemusic.com/"><h1>John Teske, composer</h1></a>
    </header>
    <nav>
      <a href="/johnteskemusic.com/performances">performances</a>
      <a href="/johnteskemusic.com/compositions">compositions</a>
      <a href="/johnteskemusic.com/about">about</a>
    </nav>
    <main>
      
      
    </main>
    <footer>
      <ul>
        <li><a href="http://eepurl.com/c3rmw">Email list</a></li><li><a href="http://vimeo.com/johnteske">Vimeo</a></li><li><a href="https://soundcloud.com/johnteske">Soundcloud</a></li><li><a href="http://www.youtube.com/JohnTeske">YouTube</a></li>
      </ul>
    </footer>
  </body>
</html>